{
  "name": "qaconsult",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "cy:run": "start-server-and-test dev http://localhost:5173 test:e2e",
    "cy:open": "start-server-and-test dev http://localhost:5173 test:e2e:open",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.0.0",
    "@types/node": "^22.14.0",
    "cypress": "^13.0.0",
    "esbuild": "^0.25.0",
    "puppeteer-core": "^25.9.0",
    "start-server-and-test": "^2.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/**/*.steps.ts"
  }
}
